# HDI

./: pom.xml
src/main/java/com/hdi/hdi/: HdiApplication.java
src/main/java/com/hdi/hdi/Filter/: JwtFilter.java  ValidateCodeFilter.java
src/main/java/com/hdi/hdi/Filter/safelimit/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  RequestLimitExpController.java
src/main/java/com/hdi/hdi/Filter/xssfilter/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/hdi/hdi/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/hdi/hdi/common/CustomException/: CommonError.java  CommonReturnType.java  EmBusinessError.java  TransactionException.java
src/main/java/com/hdi/hdi/controller/: ContactController.java  ControllerExceptionHandleAdvice.java  UserController.java  ValidateCodeController.java
src/main/java/com/hdi/hdi/controller/Dynamic/: ActivityRegistrationController.java  ContactController.java
src/main/java/com/hdi/hdi/controller/Query/: QueryController.java
src/main/java/com/hdi/hdi/controller/UserLoginRegister/: KaptchaController.java  UserController.java  UserLoginController.java  UserLogoutController.java  UserRegisterController.java  ValidateCodeController.java
src/main/java/com/hdi/hdi/dao/: ActivityMapper.java  ActivityRegistrationMapper.java  CompoundMapper.java  ContactUsMapper.java  DrugMapper.java  FormulaHerbMapper.java  FormulaMapper.java  HDCompoundMapper.java  HDInteractionMapper.java  HerbMapper.java  InteractionMapper.java  TargetCompoundMapper.java  TargetMapper.java  UserMapper.java
src/main/java/com/hdi/hdi/pojo/: Activity.java  ActivityRegistration.java  Compound.java  ContactUs.java  Drug.java  Formula.java  FormulaHerb.java  HDCompound.java  HDInteraction.java  Herb.java  Interaction.java  Target.java  TargetCompound.java  User.java
src/main/java/com/hdi/hdi/service/: IActivityRegistrationService.java  IContactService.java  IQueryService.java  IUserService.java
src/main/java/com/hdi/hdi/service/impl/: ActivityRegistrationServiceImpl.java  ContactServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdi/hdi/util/: ImageCode.java  PasswordHash.java  TokenUtil.java  emailLimit.java  phonelimit.java
src/main/java/com/hdi/hdi/util/JWT/: CookieUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/hdi/hdi/util/Mail/: MailSSLSocketFactory.java  MailTrustManager.java  SendEmail.java
src/main/java/com/hdi/hdi/util/SaltHash/: PasswordHash.java
src/main/java/com/hdi/hdi/util/ValidateCode/: KaptchaConfig.java
src/main/resources/: Mybatis-config.xml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mappers/: ActivityMapper.xml  ActivityRegistrationMapper.xml  CompoundMapper.xml  ContactUsMapper.xml  DrugMapper.xml  FormulaHerbMapper.xml  FormulaMapper.xml  HDCompoundMapper.xml  HDInteractionMapper.xml  HerbMapper.xml  InteractionMapper.xml  TargetCompoundMapper.xml  TargetMapper.xml  UserMapper.xml
src/test/java/com/hdi/hdi/: HdiApplicationTests.java
